# maven-hello-world

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/as/mavenhelloworld/: MavenHello.java
